server.servlet.context-path=/api
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver=
spring.datasource.url=jdbc:mysql://localhost:3306/vladanristic
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true